#port
HOST_PORT=8080

#server # in container
SERVER_PORT=8080

#redis
REDIS_PORT=6379
REDIS_PASS=mykey
# REDIS_NUMBER_RICK = 0
# REDIS_NUMBER_SESSION = 1    

#docker exec -it leetboard-redis redis-cli -a "mykey"



#DB
DB_HOST = db
DB_PORT = 5432
DB_USER = urystem
DB_PASSWORD = admin123
DB_NAME = 1337b04rd
DB_SSLMODE = disable


#Market
# MARKET_API_HOST1=exchange1
# MARKET_API_PORT1=40101

# MARKET_API_HOST2=exchange2
# MARKET_API_PORT2=40102

# MARKET_API_HOST3=exchange3
# MARKET_API_PORT3=40103


MARKET_ADDRESSES=exchange1:40101,exchange2:40102,exchange3:40103
MARKET_INTERVAL=5

MARKET_ELASTIC_WORKER_POOL=false
MARKET_DEFAULT_WORKERS=5
MARKET_ELASTIC_INTERVAL=5