#port
HOST_PORT=8080

#server # in container
SERVER_PORT=8080

#redis
REDIS_PORT=6379
REDIS_PASS=mykey
# REDIS_NUMBER_RICK = 0
# REDIS_NUMBER_SESSION = 1    

#docker exec -it leetboard-redis redis-cli -a "mykey"



#DB
DB_HOST = db
# DB_PORT = 5432
DB_USER = urystem
DB_PASSWORD = admin123
DB_NAME = 1337b04rd
DB_SSLMODE = disable



#S3
# Веб-интерфейс (только для MinIO, необязательный)
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001



