1. 

🚶‍♂️ Обычный for + Exec

for _, v := range data {
    _, err := db.Exec(ctx,
        `INSERT INTO table (a, b) VALUES ($1, $2)`,
        v.A, v.B,
    )
    if err != nil {
        return err
    }
}

Что происходит реально:

Каждый Exec() → отдельный SQL-запрос.

Каждый запрос → отдельный round-trip по сети:

клиент → сервер (SQL)

сервер → клиент (ответ)

Если у тебя 1000 строк, то это 1000 сетевых запросов подряд.
Даже если сервер на localhost — это очень много накладных расходов.


2.
⚡ pgx.Batch
batch := &pgx.Batch{}
for _, v := range data {
    batch.Queue(`INSERT INTO table (a, b) VALUES ($1, $2)`, v.A, v.B)
}
br := db.SendBatch(ctx, batch)
for range data {
    if _, err := br.Exec(); err != nil {
        return err
    }
}
Что реально делает:

pgx складывает все твои INSERT в очередь (в памяти Go).

При SendBatch() — отправляет всю очередь одним большим пакетом.
То есть 1000 команд уходит одним round-trip’ом на сервер.

Сервер исполняет их последовательно и возвращает результаты тем же потоком.



3 

❌ Нет, tx (транзакция) не делает всё одним round-trip’ом.
✅ Она просто держит одно соединение открытым и не делает COMMIT после каждой вставки.

