1) 

docker exec -it leetboard-redis sh

# leetboard-redis - container name or id


2)
redis-cli -a "$REDIS_PASS"


3)
SELECT 1

# by default is 0

4)
DBSIZE
# to know how many keys

5) see all keys
KEYS *

6)
GET somekey


🔹 RedisTimeSeries (модуль)

Там retention устроен проще:

нет фонового процесса, который сканирует все time series.

старые точки удаляются только в момент, когда в этот TS-ключ приходит новая запись (TS.ADD, TS.MADD).

если поток остановился, то данные останутся лежать, даже если они «старше retention».



🔹 Обычный Redis (строки, списки, хэши и т.п.)

Для ключей с EXPIRE / TTL работает lazy deletion и periodic eviction.

Lazy deletion → Redis проверяет срок жизни ключа только при обращении (GET, SET, HGET, …).

Periodic eviction → отдельный фоновый процесс раз в ~100 мс случайно проверяет часть ключей и удаляет протухшие.

То есть ключ может физически лежать в базе чуть дольше, чем его TTL, пока не попадёт под проверку или пока к нему не обратятся.